{
  "name": "kart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.0.0",
    "debug": "~2.6.9",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.7"
  }
}
